#Firebase

API_KEY = "AIzaSyAuCG615xOLqxMYt9DOORvNx5_xfz5RE_g"
AUTH_DOMAIN = "vh-design.firebaseapp.com"
PROJECT_ID = "vh-design"
STORAGE_BUCKET = "vh-design.appspot.com"
MESSAGING_SENDER_ID = "913678084110"
APP_ID = "1:913678084110:web:f7729537d28a522c27b45f"
MEASUREMENT_ID = "G-NW4ZY511WG"
